
<!DOCTYPE html>
<html lang='fr'>
<head>
	<title>300x250 | Manchester</title>
	<meta charset='utf-8'>
<style>
.redirection{padding:0;height:250px}body,html{margin:0px;padding:0px; height:250px;width:300px;}@-webkit-keyframes fadeIn{from{opacity:0}to{opacity:1}}@-moz-keyframes fadeIn{from{opacity:0}to{opacity:1}}@keyframes fadeIn{from{opacity:0}to{opacity:1}}@-webkit-keyframes fadeOut{from{opacity:1}to{opacity:0}}@-moz-keyframes fadeOut{from{opacity:1}to{opacity:0}}@keyframes fadeOut{from{opacity:1}to{opacity:0}}
    #Mposter{position:absolute;right:9px;top:10px;z-index:11;width:410px;height:230px;margin:0}
    
    .blackback{position:absolute;left:556px;top:8px;z-index:2;width:476px;height:254px;background:#000}
    
    #metro-Off{top:13px;right:18px;z-index:999999;display:none}
    
    #metro-On{top:13px;right:18px;z-index:999999;display:none}
    
    #metro-pause{opacity:0;}
    
    #metro-pause,#metro-play{bottom:13px;right:364px;z-index:999}
    
    #metro-Off,#metro-pause,#metro-play{position:absolute;width:23px;height:24px;margin:0}
    
    .visiblePoster245{-webkit-animation:fadeIn ease-in 1;-moz-animation:fadeIn ease-in 1;animation:fadeIn ease-in 1;-webkit-animation-fill-mode:forwards;-moz-animation-fill-mode:forwards;animation-fill-mode:forwards;-webkit-animation-duration:.1s;-moz-animation-duration:.1s;animation-duration:.1s;-webkit-animation-delay:.1s;-moz-animation-delay:.1s;animation-delay:.1s}img{border:0}
    
    #metro-Off{background:url(https://sigp.ca/wbm/son-off.png) no-repeat}
    
    #metro-Off:active,#metro-Off:focus,#metro-Off:hover,#metro-pause:active,#metro-pause:focus,#metro-pause:hover,#metro-play:active,#metro-play:focus,#metro-play:hover{background-position:-21px 0}
    
    #metro-On{position:absolute;width:23px;height:26px;background:url(https://sigp.ca/wbm/son-on.png) no-repeat}
    
    #metro-On:active,#metro-On:focus,#metro-On:hover{background-position:-22px 0}
    
    #MvolumeOn{position:absolute;width:83px;height:63px;right:160px;top:84px;z-index:20;margin:0;background:url(https://sigp.ca/wbm/bigsong.png) no-repeat;cursor:pointer}
    
    #metro-pause{background:url(https://sigp.ca/wbm/stop2.png) no-repeat;opacity:1}
    
    #metro-play{background:url(https://sigp.ca/wbm/play2.png) no-repeat}
    
    .limitSpin,.Mspin{border-radius:50px;overflow:hidden;position:absolute;z-index:9999999999}
    
    .visibleControl{-webkit-animation:fadeIn ease-in 1;-moz-animation:fadeIn ease-in 1;animation:fadeIn ease-in 1;-webkit-animation-fill-mode:forwards;-moz-animation-fill-mode:forwards;animation-fill-mode:forwards;-webkit-animation-duration:.2s;-moz-animation-duration:.2s;animation-duration:.2s;-webkit-animation-delay:.1s;-moz-animation-delay:.1s;animation-delay:.1s;cursor:pointer}
    
    .hideControl{-webkit-animation:fadeOut ease-in 1;-moz-animation:fadeOut ease-in 1;animation:fadeOut ease-in 1;-webkit-animation-fill-mode:forwards;-moz-animation-fill-mode:forwards;animation-fill-mode:forwards;-webkit-animation-duration:.2s;-moz-animation-duration:.2s;animation-duration:.2s;-webkit-animation-delay:.1s;-moz-animation-delay:.1s;animation-delay:.1s}
    
    #metro-bigplay,#redir2,#Mspin1,.displayFalse{display:none}@keyframes spin{0%{transform:rotate(360deg)}100%{transform:rotate(0)}}@-moz-keyframes spin{0%{-moz-transform:rotate(360deg)}100%{-moz-transform:rotate(0)}}@-webkit-keyframes spin{0%{-webkit-transform:rotate(360deg)}100%{-webkit-transform:rotate(0)}}@-o-keyframes spin{0%{-o-transform:rotate(360deg)}100%{-o-transform:rotate(0)}}
    
    .Mspin{width:18px;height:18px;margin:0;animation:spin 1.5s linear 0s infinite;-moz-animation:1.5s linear 0s none infinite spin;-webkit-animation:spin 1.5s linear 0s infinite;-0-animation:spin 1.5s linear 0s infinite;-webkit-animation-play-state:paused;-o-animation-play-state:paused;-moz-animation-play-state:paused;animation-play-state:paused;bottom:17px;right:390px}
    
    .Mspin:hover{-o-animation-play-state:running;-moz-animation-play-state:running;-webkit-animation-play-state:running}
    
    .limitSpin{width:24px;height:25px;margin-left:0;margin-top:0;top:270px;left:991px}
    
    .redirection{z-index:15;cursor:pointer}
    
    #replay,.redirection{left:0;top:0;position:absolute;margin:0}
    
    #replay{width:18px;height:18px;background:url(https://sigp.ca/wbm/replay.png) no-repeat;z-index:99}
    
    #metro-bigplay{width:74px;height:49px;position:absolute;right:175px;top:100px;z-index:12;background:url(https://sigp.ca/wbm/bt_play.png) no-repeat;cursor:pointer;opacity:1;margin:0}
    
    #metro-bigplay:active,#metro-bigplay:focus,#metro-bigplay:hover{background-position:-78px 0}
    
    .redirection{width:100%}
    
    #pub-metro151123,#pub-metropole-bloc{margin:0 auto;text-align:center;height:250px}
    
    #pub-metro151123,#pub-metropole-bloc{position:relative;padding:0;overflow:hidden;width:970px}
    
    #redir2{z-index:2;cursor:pointer;width:300px;height:400px;margin:0;padding:0;position:absolute;right:0;bottom:0px;}
    
    #metro-load{position:absolute;width:16px;height:16px;left:148px;top:89px;margin:0 0 0 -8px;z-index:2}
    
    #Mwrap_player{position:relative;padding:0;overflow:hidden;width:410px;height:207px;margin:34px 0 0 551px; z-index:3;}
    
    #Mplayer1511{position:absolute;left:-30px;top:-78px;z-index:3;margin:0;padding:0}
    
    #pub-metropole-bloc{
        /*
        background:url(as-de-la-jungle-970x250_v2.jpg) no-repeat #000000;
        */
        background:url(banner.jpg) no-repeat #000000;
    }
    
    #Mback{position:absolute;z-index:1000;top:0;left:0;width:300px;height:250px}
    
    #px2{position:absolute;z-index:10;left:0;bottom;0;width:1px;height:1px;margin:0;padding:0}
    
    #date{position:absolute; z-index:12; left:0px; bottom:0px;}
@-webkit-keyframes fadeIn {
    from { opacity: 0; }
      to { opacity: 1; }
}
@-moz-keyframes fadeIn {
    from { opacity: 0; }
      to { opacity: 1; }
}
@keyframes fadeIn{
    from { opacity: 0; }
      to { opacity: 1; }
}
@-webkit-keyframes fadeOut {
    from { opacity: 1; }
      to { opacity: 0; }
}
@-moz-keyframes fadeOut {
    from { opacity: 1; }
      to { opacity: 0; }
}
@keyframes fadeOut{
    from { opacity: 1; }
      to { opacity: 0; }
}
.displayTrue{display:block;cursor:pointer; -webkit-animation: fadeIn 1s; animation: fadeIn 1s;}
.displayTrue2{display:block}
.displayFalse2{display:none}
</style>
</head>
  <body>
	<div id="pub-metropole-bloc">
		<div id="pub-metro151123">	
			<div id="metro-bigplay" onclick="reloadVideo()"></div>
				<div id="redir" class="redirection" onclick="javascript:window.open(window.clickTag)"></div>
						<div id="redir2" onclick="javascript:window.open(window.clickTag)"></div>
			<img src="https://sigp.ca/wbm/loader.gif" id="metro-load" />
			<div id="metro-On" class="displayTrue"  onclick="sonOff()"></div>
			<div id="metro-Off" class="displayTrue"  onclick="sonOn()"></div>
			<div id="metro-pause" class="displayFalse"  onclick="pauseVideo()"></div>
			<div id="metro-play" class="displayFalse" onclick="playVideo()"></div>
			<div id="MvolumeOn" onclick="sonOn()"></div>
			<div id="Mspin1" class="Mspin"><div id="replay" class="displayTrue" onclick="reloadVideo()"></div></div>
			<img id="Mposter" src="https://via.placeholder.com/300x195"  alt="" class="displayFalse2"/> 
			<div id="Mwrap_player">	
				<div id="Mplayer1511"></div>	
			</div>
			<div id="px2"></div>
		</div>
	</div>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script>
function VisiblePl() {
    metroPause.className.replace(/\bdisplayFalse\b/, ""), metroPause.className = "displayTrue", MetroSpin.style.display = "block"
}

function onYouTubeIframeAPIReady2() {
    player = new YT.Player("Mplayer1511", {
        height: "330",
        width: "440",
        videoId: "H7QG9QVcyvw",
        events: {
            onReady: onPlayerReady,
            onStateChange: onPlayerStateChange
        }
    })
}

function stopVideo() {
    player.stopVideo()
}

function onYouTubeIframeAPIReady() {
    player = new YT.Player("Mplayer1511", {
        height: "330",
        width: "440",
        videoId: "H7QG9QVcyvw",
        events: {
            onReady: onPlayerReady,
            onStateChange: onPlayerStateChange
        },
        playerVars: {
            autoplay: 1,
            rel: 0,
            hl: "en_EN",
            controls: 0,
            autohide: 0,
            fs: 1,
            showsearch: 0,
            iv_load_policy: 3,
            showinfo: 0,
            modestbranding: 1,
            wmode: "transparent"
        }
    })
}

function onPlayerReady(e) {
    iOS2 ? (Redir2.style.display = "block", Redir.style.display = "none", MVolume.style.display = "none", player.style.zIndex = 4, document.getElementById("Mspin1").className = "limitSpin") : (e.target.mute(), timeout1 = window.setTimeout(VisiblePl, 250))
}

function onPlayerStateChange(e) {
    0 == e.data && (iOS2 ? mBigplay.style.display = "none" : ( /*mBigplay.style.display="block",*/ MetroPoster.className.replace(/\bdisplayFalse2\b/, ""), MetroPoster.className = "displayTrue2", mBigplay.className = "visiblePoster245", document.getElementById("MvolumeOn").style.display = "none", metroPause.className.replace(/\bdisplayTrue\b/, ""), document.getElementById("metro-On").style.display = "none", document.getElementById("metro-Off").style.display = "none", metroPause.className = "displayFalse"))
}

function endOpacity() {
    mBigplay.style.display = "none", document.getElementById("metro-On").style.display = "block", document.getElementById("metro-Off").style.display = "none", playVideo()
}

function VisiblePa() {
    metroPlay.className = "displayTrue"
}

function playVideo() {
    player.unMute(), player.playVideo(), metroPlay.className = "displayFalse", document.getElementById("metro-On").style.display = "block", MVolume.style.display = "none", MetroPoster.className.replace(/\bdisplayTrue2\b/, ""), MetroPoster.className = "displayFalse2", metroPause.className = "displayTrue", window.clearTimeout(timeout2)
}

function playVideoOs() {
    player.playVideo()
}

function stopVideo() {
    player.stopVideo()
}

function pauseVideo() {
    player.pauseVideo(), metroPause.className.replace(/\bdisplayTrue\b/, ""), metroPlay.className.replace(/\bdisplayFalse\b/, ""), metroPause.className = "displayFalse", window.clearTimeout(timeout1), timeout2 = window.setTimeout(VisiblePa, 250)
}

function reloadVideo() {
    metroPlay.className.replace(/\bdisplayTrue\b/, ""), metroPlay.className = "displayFalse", MetroPoster.className.replace(/\bdisplayTrue2\b/, ""), MetroPoster.className = "displayFalse2", metroPause.className.replace(/\bdisplayFalse\b/, ""), metroPause.className = "displayTrue", iOS2 ? player.seekTo(0, !0) : (player.seekTo(0, !0), player.unMute(), mBigplay.className.replace(/\visiblePoster245\b/, ""), document.getElementById("MvolumeOn").style.display = "none", timeout3 = window.setTimeout(endOpacity, 250))
}

function sonOn() {
    player.unMute(), document.getElementById("metro-Off").style.display = "none", document.getElementById("metro-On").style.display = "block", document.getElementById("MvolumeOn").style.display = "none"
}

function sonOff() {
    player.mute(), document.getElementById("metro-Off").style.display = "block", document.getElementById("metro-On").style.display = "none"
}
var tag = document.createElement("script");
var ImG = ['https://sigp.ca/wbm/loader.gif', 'https://sigp.ca/wbm/bt_play.png', 'https://sigp.ca/wbm/bigsong.png'];
var ImGsizes = [];

function MsetSizeImages(i) {
    var img = new Image();
    img.onload = function() {
        ImGsizes[i] = img.width + '/' + img.height;
        i++;
        if (i < ImG.length) MsetSizeImages(i);
        else {
            ImG.loaded = true;
            setTimeout(function() {
                tag.src = "https://www.youtube.com/iframe_api";
                var e = document.getElementsByTagName("script")[0];
                e.parentNode.insertBefore(tag, e), document.getElementById("metro-load").style.display = "none"
            }, 500), setTimeout(function() {
                document.getElementById("pub-metropole-bloc").style.display = "block"
            }, 250);
        };
    };
    img.src = ImG[i];
};
ImG.loaded = false;
MsetSizeImages(0);
var timeout1, timeout2, MetroPoster = document.getElementById("Mposter"),
    metroPause = document.getElementById("metro-pause"),
    MetroSpin = document.getElementById("Mspin1"),
    metroPlay = document.getElementById("metro-play"),
    metroOn = document.getElementById("metro-On"),
    metroOff = document.getElementById("metro-Off"),
    mBigplay = document.getElementById("metro-bigplay"),
    MVolume = document.getElementById("MvolumeOn"),
    Black2 = document.getElementById("black2"),
    Redir = document.getElementById("redir"),
    Redir2 = document.getElementById("redir2"),
    Replay = document.getElementById("replay"),
    iOS = /(iPad|iPhone|iPod|Android)/g.test(navigator.userAgent),
    iOS2 = /(Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini)/i.test(navigator.userAgent),
    player;

function getParameterByName(idRef) {
    idRef = idRef.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
    var regex = new RegExp("[\\?&]" + idRef + "=([^&#]*)"),
        results = regex.exec(location.search);
    return results == null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
}
var clickTag = "https://www.cinemamontreal.com/films/another-kind-of-wedding-2017"
//var clickTag = getParameterByName('clickTag');
var ord = Math.random() * 10000000000000000;
var p = getParameterByName('ord');
var conteneur = document.getElementById('px2');
var monImg = document.createElement('img');
</script>
  </body>
</html>